<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Breakpoints in CSS</title>
    <style>
      body {
        background-color: #1a1a1a;
        font-family: Arial, Helvetica, sans-serif;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .responsive-div {
        width: 100%;
        max-width: 1200px;
        color: #fff;
        padding: 20px;
        font-size: 24px;
        background-color: rgb(57, 44, 111);
      }
      @media (max-width: 600px) and (max-width: 600px) {
        body {
          align-items: flex-start;
        }
        .responsive-div {
          background-color: #3498db;
        }
      }
      @media (min-width: 601px) and (max-width: 1024px) {
        body {
          align-items: center;
        }
        .responsive-div {
          background-color: #e15252;
        }
      }
    </style>
  </head>
  <body>
    <div class="responsive-div">
      This is an example of how a responsive website behaves with the help of
      CSS.
    </div>
  </body>
</html>
