<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #1a1a1a;
        padding: 0;
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        background-color: #a4a7b3;
        border-radius: 10px;
        padding: 25px;
        width: 300px;
      }
      h2 {
        color: rgb(7, 26, 68);
        text-align: center;
        margin-bottom: 25px;
      }
      form{
        display: flex;
        flex-direction: column;
      }
      input{
        margin-bottom: 15px;
        padding: 10px;
        border-radius: 8px;
        border: 1px solid black;
        background-color: rgb(243, 243, 248);
      }
      button{
        background-color: rgb(48, 138, 212);
        color: #fff;
        padding: 10px;
        border-radius: 8px;
      }
      button:hover{
        background-color: rgb(66, 66, 238);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h2>Sign in here</h2>
      <form>
        <input type="email" name="" id="" placeholder="Email" />
        <input type="password" name="" id="" placeholder="Password" />
        <button type="submit">Login</button>
      </form>
    </div>
  </body>
</html>
