<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
            margin: 0;
            color: white;
            background-color: rgb(19, 17, 17);
        }
        .nav3{
            background-color: rgb(39, 101, 139);
            color: aliceblue;
            padding: 10px;
        }
        .nav3 ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .nav3 a{
            text-decoration: none;
            color: aliceblue;
            padding: 10px;
            display: block;
        }
        .nav3 .dropdown-content{
            display: none;
        }
        .nav3 .dropdown:hover .dropdown-content{
            display: block;
            position: absolute;
            background-color: #28446e;
            min-width: 150px;
        }
    </style>
</head>
<body>
    <div class="nav-continer">
      <h2>Type 3: Horizontal with dropdown</h2>
      <nav class="nav3">
        <ul>
          <li><a href="#">Home</a></li>
          <li class="dropdown">
            <a href="#">About</a>
            <div class="dropdown-content">
              <a href="#">Our Story</a>
              <a href="#">Team</a>
              <a href="#">Contact</a>
            </div>
          </li>
          <li><a href="#">Products</a></li>
          <li><button class="login-btn">Login</button></li>
        </ul>
      </nav>
    </div>
</body>
</html>