<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Variation 2: Vertical with hover effect</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        padding: 20px;
        margin: 0;
        background-color: #1d1c1c;
        color: white;
      }
      .nav-container {
        margin-bottom: 40px;
      }
      h2 {
        margin-bottom: 10px;
      }
      .nav2 {
        background-color: #0f985f;
        width: 200px;
        padding: 20px;
      }
      .nav2 li{
        margin-bottom: 10px;
      }
      .nav2 ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      .nav2 a {
        text-decoration: none;
        color: #ffff;
        display: block;
        padding: 10px;
        width: 100%;
      }
      .nav2 a:hover{ 
        background-color: #045e17;
      }
      .nav2 .login-btn {
        background-color: rgb(1, 141, 15);
        color: #ffffff;
        border: none;
        width: 60%;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
      }
      
    </style>
  </head>
  <body>
    <div class="nav-container">
      <h2>Nav-bar type 2- Twitter</h2>
      <nav class="nav2">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <button class="login-btn">Login</button>
      </nav>
    </div>
  </body>
</html>
